# sap-cap-mcp

./: Dockerfile  McpEndpointRouteBuilderExtensions.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml  sap-cap-mcp.csproj  sap-cap-mcp.sln
Model/: CdsEntityField.cs
Prompts/: SAPCAPCDSPrompts.cs
Properties/: launchSettings.json
Resources/: init_sap_cap_structure.txt  start_sap_cap_cds.txt  system_prompts.txt
StringHelpers/: CDSStringHelpers.cs
Test/: GenerateSAPCAPEmptySchemaToolTests.cs  GenerateSAPCAPEntityToolTests.cs
Tools/: GenerateSAPCAPCDSServiceTool.cs  GenerateSAPCAPEmptySchemaTool.cs  GenerateSAPCAPEntityTool.cs  GetAlertsTool.cs  GetForecastTool.cs  InstructionsForStartSAPCAPCDSDevelopmentTool.cs  SAPCAPCDSInitApplicationStructureTool.cs  StartSAPCAPCDSDevelopmentTool.cs
deploy/: appsettings.json
docs/: linkedin-post.md
